# DummyApiProxy

./: .gitignore  DummyApiProxy.sln  README.md  package-lock.json
DummyApi.Client/: DummyApi.Client.csproj  DummyApiSettings.cs  ServiceCollectionExtensions.cs  UserProvider.cs
DummyApi.Client.Test/: DummyApi.Client.Test.csproj
DummyApi.Client.Test/Users/: UserProviderTests.cs  UserTests.cs
DummyApi.Client/Configs/: DummyApiSettings.cs
DummyApi.Client/Exceptions/: MalformedDataEnvelopeException.cs
DummyApi.Client/Extensions/: ServiceCollectionExtensions.cs
DummyApi.Client/Models/: User.cs  UserDataEnvelope.cs
DummyApi.Client/Users/: User.cs  UserClient.cs  UserDataEnvelope.cs  UserProvider.cs  UsersUnavailableException.cs
DummyApiProxy/: DummyApiProxy.Host.csproj  DummyApiUserProxy.cs  Program.cs  appsettings.json  appsettings.local.json  logging.json
DummyApiProxy.Common/: DummyApiProxy.Common.csproj  ServiceCollectionExtensions.cs
DummyApiProxy.Common.Test/: DummyApiProxy.Common.Test.csproj  GlobalSuppressions.cs
DummyApiProxy.Common.Test/Enums/: TitleExtensionsTests.cs
DummyApiProxy.Common.Test/Titles/: TitleExtensionsTests.cs
DummyApiProxy.Common/Enums/: Title.cs  TitleExtensions.cs
DummyApiProxy.Common/Extensions/: ServiceCollectionExtensions.cs
DummyApiProxy.Common/Models/: DescribedValue.cs  User.cs
DummyApiProxy.Common/Titles/: Title.cs  TitleExtensions.cs
DummyApiProxy.Host.Test/: DummyApiProxy.Host.Test.csproj  DummyApiUserProxyTests.cs
DummyApiProxy.Host.Test/Users/: UserProviderTests.cs  UserTests.cs
DummyApiProxy/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DummyApiProxy/Models/: UsersResponse.cs
DummyApiProxy/Models/Users/: User.cs  UsersResponse.cs
DummyApiProxy/Properties/: launchSettings.json
DummyApiProxy/Services/: UserProvider.cs
DummyApiProxy/Users/: User.cs  UserProvider.cs  UsersResponse.cs
Logging.Serilog/: Logging.Serilog.csproj
Logging.Serilog/Logging/: DelegableEnricher.cs  DetectAzureSlotSwapMiddleware.cs  EnvironmentVariableEnricher.cs  LoggerEnrichmentConfigurationExtensions.cs  LoggingExtensions.cs  RequestLoggingStartupFilter.cs
TestUtilities/: TestUtilities.csproj
TestUtilities/ResultFactories/: TryAsyncFactory.cs
userlist.frontend/: config.js  package-lock.json  package.json  vite.config.js
userlist.frontend/__tests__/: App.test.jsx
userlist.frontend/__tests__/atoms/: ErrorAlert.test.jsx  Header.test.jsx
userlist.frontend/src/: App.jsx  UserList.jsx
(+6 files in other folders)
